         'Av.Sengey,C.Carison'  'Av.Sengey,C.Papaya' 
         'Av.Sengey,C.Carison'  'Av.Sengey,C.Tony' 
         'Av.Sengey,C.Tony'  'Av.Sengey,C.Fat' 
         'Av.Sengey,C.Fat'  'Av.Sengey,C.Goose' 
         'Av.Sengey,C.Goose'  'Pza.La Paz' 
         'Av.Sengey,C.Uzuamki'  'Pza.La Paz' 
         'Av.Sengey,C.Uzuamki'  'Pza.Avaroa' 
         'Av.Sengey,C.Uzuamki'  'C.Lenny,C.Uzumaki' 
         'C.Lenny,C.Naruto'  'C.Lenny,C.Uzumaki' 
         'C.Uchiha,C.Naruto'  'C.Lenny,C.Naruto' 
         'C.Uchiha,C.Naruto'  'Av.America,C.Lovejoy' 
         'C.Lenny,C.Uzumaki'  'C.12,C.Uzumaki' 
         'C.12,Haruno'  'C.12,C.Uzumaki' 
         'C.12,Haruno'  'C.12,C.Naruto' 
         'Av.America,C.12'  'C.12,C.Naruto' 
         'Av.America,C.12'  'Av.America,Av.Humbold' 
         'Av.Humbold,Haruno'  'Av.America,Av.Humbold' 
         'Av.Humbold,Haruno'  'Av.Humbold,C.Bulevar' 
         'Av.Libertador,Av.Humbold'  'Av.Humbold,C.Bulevar' 
         'Av.Libertador,Av.Humbold'  'Pza.Avaroa' 
         'Av.America,C.Lenny'  'C.Lenny,C.Naruto' 
         'Av.Sengey,C.Papaya'  'C.Papaya,C.Lenny' 
         'Av.Sengey,C.Carison'  'C.Carison,C.Lenny' 
         'C.Papaya,C.Lenny'  'C.Carison,C.Lenny' 
         'C.Carison,C.Lenny'  'C.Fat,C.Lenny' 
         'C.Fat,C.Lenny'  'Av.America,C.Lenny' 
         'Av.Sengey,C.Fat'  'C.Fat,C.Lenny' 
         'C.Papaya,C.Lenny'  'C.Lenny,C.Bouvier' 
         'C.Lenny,C.Bouvier'  'C.Leonard,C.Bouvier' 
         'C.Leonard,C.Lovejoy'  'C.Leonard,C.Bouvier' 
         'C.Leonard,C.Lovejoy'  'C.Carison,C.Lenny' 
         'C.Leonard,C.Lovejoy'  'Av.America,C.Lovejoy' 
         'Av.America,C.Lenny'  'Av.America,C.Lovejoy' 
         'Av.America,C.12'  'Av.America,C.Lovejoy' 
         'C.Papaya,C.Lenny'  'C.Carison,C.Lenny' 
         'C.Mayor,C.Spruce'  'C.Fat,C.Lenny' 
         'C.Edna,C.Spruce'  'C.Fat,C.Lenny' 
         'Av.America,C.Lenny'  'C.Fat,C.Lenny' 
         'Av.America,C.Lenny'  'Pza.La Paz' 
         'C.Mayor,C.Spruce'  'C.Quimby,C.Spruce' 
         'Av.America,C.12'  'C.Quimby,C.Spruce' 
         'C.Mayor,C.Spruce'  'Av.Humbold,C.Selma' 
         'Av.Humbold,C.Muntz'  'C.Quimby,C.Spruce' 
         'Av.Humbold,C.Muntz'  'Av.Humbold,C.Selma' 
         'Av.Humbold,C.Muntz'  'Av.America,Av.Humbold' 
         'Av.Humbold,C.Muntz'  'C.Muntz,C.Cielo' 
         'Av.America,C.Cielo'  'C.Muntz,C.Cielo' 
         'Av.America,C.Cielo'  'Av.America,Av.Humbold' 
         'C.Bosque,C.Camino'  'Av.America,Av.Humbold' 
         'C.Bosque,C.Camino'  'Pza.Milagros' 
         'Av.America,C.Bosque'  'Pza.Milagros' 
         'Av.America,C.Bosque'  'Pla.Sol' 
         'Av.Humbold,C.Bulevar'  'Pla.Sol' 
         'Av.America,C.Cielo'  'Av.America,C.Bosque' 
         'Av.America,C.Bosque'  'Av.America,Av.Carrillo' 
         'Av.Libertador,C.Cielo'  'Av.Libertador,Av.Humbold' 
         'Av.Libertador,C.Cielo'  'Aylin' 
         'Av.Libertador,C.Cielo'  'Av.Libertador,C.Wal' 
         'Av.Libertador,C.Wal'  'Adrian' 
         'Pza.Quintanilla'  'Av.Libertador,C.Wal' 
         'Av.Libertador,C.Wal'  'Pla.Sol' 
         'Pza.Avaroa'  'Av.sergey brin,C.madison' 
         'Av.Alan,Ash'  'Av.sergey brin,C.madison' 
         'Av.Alan,Ash'  'Av.Alan,Lexingtong' 
         'Av.Alan,Acer'  'Av.Alan,Lexingtong' 
         'Av.Alan,Acer'  'Pza.Central' 
         'Acer,Lenovo'  'Pza.Central' 
         'Acer,Lenovo'  'Av.Alan,Acer' 
         'Acer,Lenovo'  'Acer,Av.Carrillo' 
         'Pza.Quintanilla'  'Acer,Av.Carrillo' 
         'Pza.Central'  'Acer,Av.Carrillo' 

        #Aristas derecha inferior
         'C.Pueblo,C.Nube'  'Pla.Sol' 
         'C.Pueblo,C.Nube'  'C.Estrella,C.Nube' 
         'C.Pueblo,C.Nube'  'Av.Carrillo,C.Pueblo' 
         'Av.Carrillo,C.Pueblo'  'Av.America,Av.Carrillo' 
         'C.Nube,C.Flor'  'Av.Carrillo,C.Na' 
         'C.Estrella,C.Mar'  'C.Mar,C.Montaña' 
         'C.Estrella,C.Mar'  'Pza.Milagros' 
         'C.Estrella,C.Mar'  'C.Estrella,C.Nube' 
         'Av.Carrillo,C.Na'  'Av.America,Av.Carrillo' 
         'Av.Carrillo,C.Pueblo'  'Hospital CBBA' 
         'Av.America,Av.Carrillo'  'Av.America,C.Sol' 
         'C.Encanto,C.Japon'  'Av.America,C.Sol' 
         'C.Encanto,C.Japon'  'C.Azul,C.Japon' 
         'Av.America,C.Sol'  'Hospital CBBA' 
         'Av.America,C.Sol'  'Av.America,C.Valley' 
         'Av.Libertador,C.Valley'  'Av.America,C.Valley' 
         'C.Valley,C.Azul'  'Av.America,C.Valley' 
         'Av.Carrillo,C.Pueblo'  'Pza.Quintanilla' 
         'Cruce America'  'Av.America,C.Valley' 
         'Cruce America'  'Av.America,C.Park' 
         'Cruce America'  'Av.America,C.Encanto' 
         'Av.America,C.Bolivia'  'Av.America,C.Encanto' 
         'Av.America,Av.Libertador'  'Av.America,C.Park' 
         'Av.America,Av.Libertador'  'Av.Libertador,C.Valley' 
         'Av.America,Av.Libertador'  'C.Mexico,C.Chile' 
         'Av.America,C.Bolivia'  'C.Valley,C.Azul' 
         'C.Azul,C.Japon'  'C.Valley,C.Azul' 
         'Av.Libertador,C.Valley'  'Pza.Quintanilla' 


        # Aristas centro izquierdo inferior
         'C.12,C.10'  'C.10,Cedar' 
         'Ash,Bird'  'Bird,C.10' 
         'Bird,C.10'  'C.12,C.10' 
         'Av.Humbold,C.10'  'Av.Libertador,Av.Humbold' 
         'Av.Humbold,C.10'  'C.12,C.10' 
         'Av.Humbold,C.10'  'Aylin' 
         'Bianca'  'Aylin' 
         'Adrian'  'Bianca' 

        ##Aristas centro superior aylin
         'Pza.Central'  'C.me,AV.allen Newell' 
         'C.me,AV.allen Newell'  'Pza.Mayor' 
         'Av.Alan,Acer'  'C.romper,C.peac' 
         'C.scraf,C.peac'  'C.romper,C.peac' 
         'C.scraf,C.peac'  'C.poncho,C.toga' 
         'C.pino,C.toga'  'C.poncho,C.toga' 
         'AV.allen,C.rengoku'  'Pza.Mayor' 
         'AV.allen,C.rengoku'  'Av.Ada,Av.Allen Newell' 
         'C.gyuntaro,C.akaza'  'Av.Ada,Av.Allen Newell' 
         'C.ancacey,AV.ada'  'Av.Ada,Av.Allen Newell' 
         'C.ancacey,AV.ada'  'C.gyuntaro,C.akaza' 
         'AV.libertador,C.uzui'  'Pza.Mayor' 
         'AV.libertador,C.uzui'  'AV.libertador,C.deyers' 
         'AV.libertador,C.program'  'AV.libertador,C.deyers' 
         'AV.libertador,C.deyers'  'C.gyuntaro,C.akaza' 
         'AV.libertador,C.program'  'AV.libertador,C.locust' 
         'Pza.Avaroa'  'AV.libertador,C.locust' 
         'AV.allen,C.cend'  'Av.Ada,Av.Allen Newell' 
         'AV.allen,C.cend'  'C.ancacey,C.cend' 
         'C.ancacey,C.riving'  'C.ancacey,C.cend' 
         'C.ancacey,AV.ada'  'C.ancacey,C.cend' 
         'C.Delacey,C.cand'  'C.ancacey,C.cend' 
         'C.Delacey,C.cand'  'C.christo,C.delancey' 
         'C.rive,C.Delacey'  'C.christo,C.delancey' 
         'C.rive,C.Delacey'  'C.mul,C.rive' 

         'C.ancacey,AV.ada'  'C.tokito,C.inoske' 
         'C.flannel,C.olive'  'C.tokito,C.inoske' 
         'C.flannel,C.olive'  'C.olive,C.Zenitsu' 
         'C.flannel,C.olive'  'C.Zenitsu,C.nezuko' 
         'C.olive,C.Zenitsu'  'C.Zenitsu,C.nezuko' 
         'C.Zenitsu,C.tanjiro'  'C.Zenitsu,C.nezuko' 
         'C.Zenitsu,C.inoske'  'C.tokito,C.inoske' 
         'C.flannel,C.olive'  'Av.america,C.microsoft' 
         'Av.America,Av.Grace Hopper'  'Av.america,C.microsoft' 
         'Av.America,Av.Grace Hopper'  'AV.Hopper,C.lemon' 
         'AV.Hopper,C.grapes'  'AV.Hopper,C.lemon' 
         'AV.Hopper,C.grapes'  'Pza.Avaroa' 
         'Av.America,Av.Grace Hopper'  'Pza.La Paz' 
         'Av.hopper,C.hoodie'  'Av.America,Av.Grace Hopper' 
         'Av.hopper,C.hoodie'  'C.pin,C.paz' 
         'C.paz,C.cran'  'C.pin,C.paz' 
         'Av.hopper,C.hoodie'  'C.silk,C.hoodie' 
         'C.silk,C.leather'  'C.silk,C.hoodie' 
         'Av.hopper,C.hoodie'  'C.jersey,C.fashion' 
         'Av.hopper,C.fashion'  'C.jersey,C.fashion' 
         'Av.hopper,C.fashion'  'C.cap,C.fashion' 
         'C.leather,C.fashion'  'C.cap,C.fashion' 
         'C.leather,C.fashion'  'C.silk,C.leather' 
         'C.jersey,C.fashion'  'C.melon,C.cran' 
         'C.paz,C.cran'  'C.melon,C.cran' 
         'C.black,C.goose'  'C.melon,C.cran' 
         'C.black,C.goose'  'C.blue,C.goose' 
         'C.jersey,C.fashion'  'C.blue,C.goose' 
         'C.blue,C.mango'  'C.blue,C.goose' 
         'C.blue,C.mango'  'C.berry,C.mango' 
         'C.black,C.den'  'C.berry,C.mango' 
         'C.black,C.den'  'Av.Sengey,C.Tony' 
         'C.berry,C.love'  'C.berry,C.mango' 
         'Av.america,C.flannel'  'Av.america,C.microsoft' 
         'Av.america,C.flannel'  'AV.ada,Av.America' 
         'C.doraemon,C.lemon'  'AV.Hopper,C.lemon' 
         'C.lime,C.lemon'  'C.doraemon,C.lemon' 
         'C.lime,C.lemon'  'C.lime,C.orange' 
         'AV.Hopper,C.grapes'  'C.doraemon,C.grapes' 
         'C.locust,C.grapes'  'C.doraemon,C.grapes' 
         'Av.sergey brin,C.madison'  'C.madison,C.roadway' 
         'C.madison,C.buu'  'C.madison,C.roadway' 
         'C.madison,C.buu'  'C.madison,C.fifth' 
         'C.madison,C.buu'  'C.wery,C.lexington' 

        # AQUIIIIIIIIIIIIIIIIIIIIII INICIO BIANCA
         'C.Microsoft,C.Ellie Way'  'C.Microsoft,C.Shira' 
         'C.Microsoft,C.Shira'  'C.Manny,C.Shira' 
         'C.Microsoft,C.Shira'  'C.Microsoft,C.DiegoL' 
         'C.Manny,C.Shira'  'C.Soto,C.DiegoL' 
         'C.Soto,C.DiegoL'  'C.Buck,C.DiegoL' 
         'C.Scarlet,C.Main'  'C.Witch,C.Falcon' 
         'C.Scarlet,C.Main'  'C.Parkway,C.Main' 
         'C.Scarlet,C.Main'  'Av.Elon,C.Scarlet' 
         'C.Witch,C.Falcon'  'Av.Elon,C.Scarlet' 
         'Av.Elon,C.Scarlet'  'Av.Elon,C.Parkway' 
         'C.Parkway,C.Main'  'Av.Elon,C.Parkway' 
         'Av.Elon,C.Parkway'  'C.Spider,C.Span' 
         'Av.Elon,C.Parkway'  'Av.Linus,Av.Elon' 
         'C.Spider,C.Span'  'C.Split,C.Main' 
         'C.Split,C.Main'  'C.Parkway,C.Main' 
         'C.Split,C.Main'  'C.Oak,C.Main' 
         'C.Spider,C.Span'  'C.Oak,C.Thanos' 
         'Av.Linus,Av.Elon'  'C.Elm,C.Oak' 
         'Av.Linus,Av.Elon'  'Pza.Encantados' 
         'C.Oak,C.Thanos'  'C.Elm,C.Oak' 
         'C.Oak,C.Thanos'  'C.Oak,C.Main' 
         'C.Elm,C.Oak'  'C.Oak,C.Hawkeye' 
         'Av.Elon,C.Parkway'  'C.Parkway,C.Stark' 
         'C.Parkway,C.Stark'  'C.Parkway,C.Capitan' 
         'C.Parkway,C.Capitan'  'C.Capitan,C.America' 
         'C.Parkway,C.Capitan'  'C.Boule,C.Alley' 
         'C.Capitan,C.America'  'C.America,C.Hawkeye' 
         'C.America,C.Hawkeye'  'C.Panther,C.Vision' 
         'C.Oak,C.Hawkeye'  'C.America,C.Hawkeye' 
         'C.Panther,C.Vision'  'C.Vision,C.Alan T' 
         'C.Vision,C.Alan T'  'C.Vision,C.Marge' 
         'C.Vision,C.Alan T'  'Pza.Encantados' 
         'C.Vision,C.Marge'  'C.Vision,C.Homer' 
         'C.Vision,C.Marge'  'C.Marge,C.Waylon' 
         'C.Marge,C.Waylon'  'C.Apu,C.Homer' 
         'C.Apu,C.Homer'  'C.Apu,C.Bart' 
         'C.Vision,C.Homer'  'C.Apu,C.Homer' 
         'C.Vision,C.Homer'  'C.Elmwood,C.Lane' 
         'C.Elmwood,C.Lane'  'C.Elmwood,C.Grove' 
         'C.Elmwood,C.Grove'  'C.Cedar,C.Park' 
         'C.Elmwood,C.Lane'  'C.Cedar,C.Lane' 
         'C.Cedar,C.Lane'  'C.Cedar,C.Park' 
         'C.Elmwood,C.Grove'  'C.Apu,C.Bart' 
         'C.Apu,C.Bart'  'C.Apu,C.Maggie' 
         'C.Apu,C.Homer'  'C.Homer,C.Waylon' 
         'C.Homer,C.Waylon'  'C.Ned,C.Waylon' 
         'C.Ned,C.Waylon'  'C.Apu,C.Ned' 
         'C.Apu,C.Ned'  'C.Apu,C.Maggie' 
         'C.Nokia,C.Microsoft'  'C.Nokia,C.Toshiba' 
         'C.Nokia,C.Toshiba'  'C.Toshiba,C.Circle' 
         'C.Toshiba,C.Circle'  'C.Jumps,C.Bodys' 
         'C.Jumps,C.Bodys'  'C.Microsoft,C.Bodys' 
         'C.Microsoft,C.Bodys'  'C.Microsoft,C.Bikini' 
         'C.Microsoft,C.Bikini'  'C.Scarf,C.Jumps' 
         'C.Jumps,C.Bodys'  'C.Scarf,C.Jumps' 
         'C.Scarf,C.Jumps'  'C.Poncho,C.Chambray' 
         'C.Poncho,C.Chambray'  'C.Pinstri,C.Chambray' 
         'C.Pinstri,C.Chambray'  'Av.Harrys,C.Chambray' 
         'C.Poncho,C.Chambray'  'C.Pinstri,C.Fedora' 
         'C.Pinstri,C.Fedora'  'C.Carg,C.Espadri' 
         'C.Pinstri,C.Fedora'  'C.Pinstri,C.Chambray' 
         'C.Pinstri,C.Fedora'  'Av.Harrys,C.Fedora' 
         'Av.Harrys,C.Fedora'  'Av.Harrys,C.Chambray' 
         'Av.Harrys,C.Chambray'  'Av.Linus,Av.Harrys' 
         'Av.Linus,Av.Harrys'  'C.Buck,C.DiegoL' 
         'Av.Linus,Av.Harrys'  'C.Soto,C.DiegoL' 
         'Av.Linus,Av.Harrys'  'Av.Linus,Av.Elon' 
         'C.Cedar,C.Lane'  'Av.America,Av.Libertador' 
        # aquiIIIIIIIIII FIN BIANCA



        ##### creacion de aristas de la parte superior
         'AV.ada,C.lexin'  'AV.ada,C.downing' 
         'AV.ada,C.downing'  'AV.ada,Av.America' 
         'C.ancacey,AV.ada'  'AV.ada,Av.America' 
         'C.christo,C.delancey'  'AV.ada,Av.America' 
         'AV.ada,C.lexin'  'C.lexin,C.bleeker' 
         'AV.ada,C.downing'  'C.bleeker,C.downing' 
         'C.lexin,C.bleeker'  'C.bleeker,C.downing' 
         'Av.america,C.microsoft'  'C.jeans,C.joggers' 
         'C.jacket,C.jeans'  'C.jeans,C.joggers' 
         'C.sugla,C.joggers'  'C.jeans,C.joggers' 
         'C.sugla,C.joggers'  'C.sugla,C.jacket' 

         'C.Carg,C.Espadri'  'C.me,AV.allen Newell' 
         'Adrian'  'C.Apu,C.Ned' 
         'Pza.Mayor'  'Av.Harrys,C.Fedora' 

         'Pza.Central'  'Pza.Encantados' 